\begin{theindex}

  \item {add\+Book\+To\+Library}
    \subitem {library}, \hyperpage{4}

  \indexspace

  \item {book}, \hyperpage{1}
    \subitem {book}, \hyperpage{1}
    \subitem {borrow}, \hyperpage{2}
    \subitem {bring\+Back}, \hyperpage{2}
    \subitem {operator$<$}, \hyperpage{2}
    \subitem {operator==}, \hyperpage{2}
    \subitem {to\+String}, \hyperpage{3}
  \item {borrow}
    \subitem {book}, \hyperpage{2}
  \item {borrow\+Book}
    \subitem {library}, \hyperpage{4}
    \subitem {user}, \hyperpage{8}
  \item {bring\+Back}
    \subitem {book}, \hyperpage{2}

  \indexspace

  \item {find\+User\+By\+Id}
    \subitem {library}, \hyperpage{4}

  \indexspace

  \item {get\+All\+Books}
    \subitem {library}, \hyperpage{5}
  \item {get\+All\+Users}
    \subitem {library}, \hyperpage{5}
  \item {get\+Borrowed\+Books}
    \subitem {user}, \hyperpage{8}
  \item {get\+Times\+Borrowed}
    \subitem {library}, \hyperpage{5}
  \item {get\+Times\+Wished\+For}
    \subitem {library}, \hyperpage{5}
  \item {get\+User\+Who\+Borrows\+Book}
    \subitem {library}, \hyperpage{6}

  \indexspace

  \item {library}, \hyperpage{3}
    \subitem {add\+Book\+To\+Library}, \hyperpage{4}
    \subitem {borrow\+Book}, \hyperpage{4}
    \subitem {find\+User\+By\+Id}, \hyperpage{4}
    \subitem {get\+All\+Books}, \hyperpage{5}
    \subitem {get\+All\+Users}, \hyperpage{5}
    \subitem {get\+Times\+Borrowed}, \hyperpage{5}
    \subitem {get\+Times\+Wished\+For}, \hyperpage{5}
    \subitem {get\+User\+Who\+Borrows\+Book}, \hyperpage{6}
    \subitem {library}, \hyperpage{4}
    \subitem {register\+User}, \hyperpage{6}
    \subitem {return\+Book}, \hyperpage{6}
    \subitem {wish\+For\+A\+Book}, \hyperpage{7}

  \indexspace

  \item {operator$<$}
    \subitem {book}, \hyperpage{2}
  \item {operator==}
    \subitem {book}, \hyperpage{2}
    \subitem {user}, \hyperpage{9}

  \indexspace

  \item {register\+User}
    \subitem {library}, \hyperpage{6}
  \item {return\+Book}
    \subitem {library}, \hyperpage{6}
    \subitem {user}, \hyperpage{9}

  \indexspace

  \item {to\+String}
    \subitem {book}, \hyperpage{3}

  \indexspace

  \item {user}, \hyperpage{7}
    \subitem {borrow\+Book}, \hyperpage{8}
    \subitem {get\+Borrowed\+Books}, \hyperpage{8}
    \subitem {operator==}, \hyperpage{9}
    \subitem {return\+Book}, \hyperpage{9}
    \subitem {user}, \hyperpage{8}

  \indexspace

  \item {wish\+For\+A\+Book}
    \subitem {library}, \hyperpage{7}

\end{theindex}
